<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intorm</title>
    <style>
      html,
      body {
        height: 100%;
        position: relative;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto,
          “Helvetica Neue”, Arial, sans-serif;
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1{
        color:blue;
      }

      p {
        margin: 0;
      }

      p:last-child {
        color: gray;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Intorm</h1>
      <p>İnternet sitemiz yapım aşamasındadır.</p>
      <p>Our website is under construction.</p>
    </div>
  </body>
</html>
